<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/aiki_bg.qm</file>
        <file alias="ca">locale/aiki_ca.qm</file>
        <file alias="cs">locale/aiki_cs.qm</file>
        <file alias="da">locale/aiki_da.qm</file>
        <file alias="de">locale/aiki_de.qm</file>
        <file alias="en">locale/aiki_en.qm</file>
        <file alias="en_US">locale/aiki_en_US.qm</file>
        <file alias="es">locale/aiki_es.qm</file>
        <file alias="fi">locale/aiki_fi.qm</file>
        <file alias="fr_FR">locale/aiki_fr_FR.qm</file>
        <file alias="it">locale/aiki_it.qm</file>
        <file alias="ja">locale/aiki_ja.qm</file>
        <file alias="ko_KR">locale/aiki_ko_KR.qm</file>
        <file alias="nl">locale/aiki_nl.qm</file>
        <file alias="pl">locale/aiki_pl.qm</file>
        <file alias="pt">locale/aiki_pt.qm</file>
        <file alias="pt_BR">locale/aiki_pt_BR.qm</file>
        <file alias="ro_RO">locale/aiki_ro_RO.qm</file>
        <file alias="ru">locale/aiki_ru.qm</file>
        <file alias="sk">locale/aiki_sk.qm</file>
        <file alias="sv">locale/aiki_sv.qm</file>
        <file alias="uk">locale/aiki_uk.qm</file>
        <file alias="zh_CN">locale/aiki_zh_CN.qm</file>
        <file alias="zh_TW">locale/aiki_zh_TW.qm</file>
    </qresource>
</RCC>
