# /etc/conf.d/aikid: config file for /etc/init.d/aikid

# Config file location
#BITCOIND_CONFIGFILE="/etc/aiki/aiki.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/aikid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/aikid.pid"

# Where to write aikid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/aikid"

# User and group to own aikid process
#BITCOIND_USER="aiki"
#BITCOIND_GROUP="aiki"

# Path to aikid executable
#BITCOIND_BIN="/usr/bin/aikid"

# Nice value to run aikid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
